# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int (input("Ведите размер m:  "))
n = int (input("Ведите размер n:  "))
k = int (input("Ведите количество долек k:  "))
if k == m or k == n or k%n ==0 or k%m ==0:
    print ("Можно разломать по линии")
else:
    print("Нельзя разломать по линии")
