# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = int(input("Ведите шестизначный номер билета:  "))
b1 = a-a%100000
b = b1/100000
c1 = a%100000-(a%100000)%10000
c = c1/10000
d1 = a-b1-c1
d = (d1-d1%1000)/1000
e = b+c+d
f = (a%1000-a%100)/100
g = (a%100-a%10)/10
h=a%10
s = f+g+h
if s == e:
    print("Вам повезло, у Вас счастливый билет")
else:
    print("Хааа-Хаа-Ха, Вы снова проиграли!!!")