# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

a = int(input("Ведите количество сделанных журавликов:  "))
b = (a/3)*2
print("Катя сделала", b, "журавликов, а")
print("Петя и Сережа вместе сделали", b/2, "журавликов,")
print("по", b/4, "штуки каждый")